apply plugin: 'java-library'
apply plugin: 'kotlin'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    //TODO migrate this to implementation from api
    //in order to do this I have to remove 100% of libGDX API access from core
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    implementation "org.graphstream:gs-core:2.0"
    implementation "org.graphstream:gs-ui-swing:2.0"

    //noinspection GradleDependency, later JSON versions cause crashes on old versions of android
    implementation "org.json:json:20170516"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
